*
    margin: 0
    padding: 0
    font-family: 'Atari-Smooth'

::-webkit-scrollbar
    display: none


html, body
    max-width: 100%
    overflow-x: hidden

@font-face 
    font-family: 'Atari-Smooth'
    src: url('../fonts/AtariClassicExtrasmooth-LxZy.ttf')


body
    background: url('../images/background.jpg') fixed