header
    width: 100%
    height: 70px
    background-color: #8969F1
    z-index: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: white
    text-align: center
    #games
        height: 100%
        width: 100%
        display: none
        grid-template-columns: 1fr 1fr 1fr
        div
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            z-index: 1
            p
                display: flex
                justify-content: center
                align-items: center
                border-radius: 25px
                height: 170px
                width: 400px
                cursor: pointer
                z-index: 1
    img
        cursor: pointer
    #arrowsup
        display: none
        transform: rotate(180deg)



#leagueoflegends
    background: url(../images/lol.jpg)

#csgo
    background: url(../images/csgo.jpg) center

#rainbow
    background: url(../images/rainbow.jpg) center

#apexlegends
    background: url(../images/apexlegends.jpg) center

#valorant
    background: url(../images/valorant.jpg) center

#fortnite
    background: url(../images/fortnite.jpg) center

#minecraft
    background: url(../images/minecraft.jpg) center

#gta
    background: url(../images/gta.jpg) center

#animalcrossing
    background: url(../images/animalcrossing.jpg) center

#supersmash
    background: url(../images/supersmash.jpg) center

#gmod
    background: url(../images/gmod.jpg) center

#seaofthieves
    background: url(../images/seaofthieves.jpg) center