main
    margin-top: 70px
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    div
        display: flex
        justify-content: center
        align-items: center
    .user_container
        width: 80%
        height: 80%
        border-radius: 25px
        display: flex
        flex-direction: column
        img
            border-top-left-radius: 25px
            border-top-right-radius: 25px
            width: 100%
    .user_info
        background-color: #7030A0
        width: 100%
        height: 500px
        border-bottom-left-radius: 25px
        border-bottom-right-radius: 25px
        color: white
        display: flex
        flex-direction: column
        justify-content: space-evenly
        p

    .user_games
        display: flex
        flex-direction: row
        justify-content: space-evenly
        width: 100%

    .user_game
        background-color: #2E2E48
        max-width: 250px
        height: 20px
        font-size: 0.8em
        padding: 10px
        border-radius: 25px
        text-align: center
        margin: 5px

    .user_socials
        display: flex
        width: 100%
        flex-direction: row
        justify-content: space-evenly
        p
            display: none
        img
            width: 60px
            cursor: pointer
